#express server config
PORT = 8080
HOST = localhost
HOST_URL = http://localhost:8080

#firebase database config
API_KEY = AIzaSyDIAz3hr1x9D2Pg4vzmqCHiWPAIL5CWQmo
AUTH_DOMAIN = garuda-hack-win.firebaseapp.com
PROJECT_ID = garuda-hack-win
STORAGE_BUCHET = garuda-hack-win.appspot.com
MESSAGING_SENDER_ID = 1091163273985
APP_ID = 1:1091163273985:web:af1ef501da290ac9453900

GOOGLE_APPLICATION_CREDENTIALS=./config/serviceAccount.json
